{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "autoIncrement": true,
      "environment": "development",
      "ios": {
        "distribution": "store"
      },
      "env": {
        "APP_ENV": "dev",
        "APP_NAME": "Boga3 Dev",
        "IOS_BUNDLE_ID": "com.phano.boga3.dev"
      }
    },
    "prod": {
      "autoIncrement": true,
      "environment": "production",
      "ios": {
        "distribution": "store"
      },
      "env": {
        "APP_ENV": "prod",
        "APP_NAME": "Boga3",
        "IOS_BUNDLE_ID": "com.phano.boga3"
      }
    }
  },
  "submit": {
    "dev": {
      "ios": {
        "ascAppId": "6766332857",
        "bundleIdentifier": "com.phano.boga3.dev"
      }
    },
    "prod": {
      "ios": {
        "ascAppId": "6766332909",
        "bundleIdentifier": "com.phano.boga3"
      }
    }
  }
}
